const { SlashCommandBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');

const { User } = require(`../../../src/schemas/userdata`);
const chalk = require(`chalk`);
const ch_list = require(`../../../src/discord structure/channels.json`)


async function Small(interaction, client) {
    try {
        const { Guild } = require(`../../../src/schemas/guilddata`)
        const guildData = await Guild.findOne({ id: interaction.guild.id })
        const user = interaction.member.user //ДОБАВИТЬ В ДРУГИЕ
        const userData = await User.findOne({ userid: user.id })



        const { roles } = interaction.member //Участник команды
        const role = await interaction.guild.roles  //Постоянная для role
            .fetch("510932601721192458") //ID коробки
            .catch(console.error);
        if (roles.cache.has("510932601721192458") || roles.cache.has("567689925143822346")) { //Проверка роли коробки || правления
            const cmd_name = `small` //Название команды
            const timestamp = Math.round(interaction.createdTimestamp / 1000)
            const opener = interaction.member.id;
            await roles.remove(role).catch(console.error); //Удалить роль коробки

            //Лут из коробок
            //Случайный предмет
            //name - Название предмета
            //chance - Шанс выпадения предмета
            //roleID - ID роли, которая связана с данным лутом.

            //Список предметов
            await interaction.deferUpdate()
            let { loot, act_exp, rank_exp } = require(`../../../src/misc_functions/Boxes/Box loot/small.json`)

            //рандом предметов
            let chances = []
            let sum_loot = 0;
            for (let i_loot = 0; i_loot < loot.length; i_loot++) {
                if (loot[i_loot].rarity == "Common") {
                    sum_loot += loot[i_loot].chance * userData.box_chances.common
                    chances.push(loot[i_loot].chance * userData.box_chances.common)
                } else if (loot[i_loot].rarity == "Uncommon") {
                    sum_loot += loot[i_loot].chance * userData.box_chances.uncommon
                    chances.push(loot[i_loot].chance * userData.box_chances.uncommon)
                } else if (loot[i_loot].rarity == "Rare") {
                    sum_loot += loot[i_loot].chance * userData.box_chances.rare
                    chances.push(loot[i_loot].chance * userData.box_chances.rare)
                } else if (loot[i_loot].rarity == "Epic") {
                    sum_loot += loot[i_loot].chance * userData.box_chances.epic
                    chances.push(loot[i_loot].chance * userData.box_chances.epic)
                } else if (loot[i_loot].rarity == "Legendary") {
                    sum_loot += loot[i_loot].chance * userData.box_chances.legendary
                    chances.push(loot[i_loot].chance * userData.box_chances.legendary)
                } else if (loot[i_loot].rarity == "Mythical") {
                    sum_loot += loot[i_loot].chance * userData.box_chances.mythical
                    chances.push(loot[i_loot].chance * userData.box_chances.mythical)
                } else if (loot[i_loot].rarity == "RNG") {
                    sum_loot += loot[i_loot].chance * userData.box_chances.RNG
                    chances.push(loot[i_loot].chance * userData.box_chances.RNG)
                } else {
                    sum_loot += loot[i_loot].chance * 1
                    chances.push(loot[i_loot].chance * 1)
                    console.log(`Предмет ${loot[i_loot].name} имеет неправильное отображение редкости!`)
                }
            }
            let r_loot = Math.floor(Math.random() * sum_loot);
            let i_loot = 0;
            for (let s = chances[0]; s <= r_loot; s += chances[i_loot]) {
                i_loot++;
            }
            let allChances = 0;
            for (let loo of loot) {
                allChances += loo.chance
            }
            let finalChance1 = ((loot[i_loot].chance / allChances) * 100).toFixed(1)
            const before = await interaction.member.roles.cache.has(loot[i_loot].roleID)

            //Отправка сообщения о луте    
            const button = new ActionRowBuilder()
                .addComponents(
                    new ButtonBuilder()
                        .setCustomId(`changeitem`)
                        .setLabel(`Изменить предмет`)
                        .setEmoji(`✨`)
                        .setStyle(ButtonStyle.Primary)
                        .setDisabled(true)


                )
            const r_loot_msg = await interaction.guild.channels.cache.get(ch_list.box)
                .send({
                    content: `◾
<@${opener}> открывает маленькую коробку от гильдии.
╭─────x─────╮
\`${loot[i_loot].name}\` (Шанс: \`${finalChance1}%\`)
${loot[i_loot].description}
╰─────x─────╯
◾`,
                    components: [button]
                })
            if (loot[i_loot].type == "Color") {
                if (userData.rank_number < 6) {
                    await r_loot_msg.reply({
                        content: `Вы должны быть **Легендой гильдии**, чтобы получать цвета из коробок!`
                    })
                    await r_loot_msg.react("🚫")
                } else {
                    if (!userData.cosmetics_storage.colors.includes(loot[i_loot].roleID)) {
                        userData.cosmetics_storage.colors.push(loot[i_loot].roleID)
                        await r_loot_msg.react("✅")
                    } else {
                        await r_loot_msg.react("🚫")
                    }
                }
            } else if (loot[i_loot].type == "Box" || userData.perks.store_items !== 0) {
                if (!roles.cache.has(loot[i_loot].roleID) && loot[i_loot].name != `Награды нет.` || !roles.cache.has(loot[i_loot].roleID) && loot[i_loot].name == `Награды нет.` && (roles.cache.has("597746051998285834") || roles.cache.has("572124468189593622"))) {
                    await roles.add(loot[i_loot].roleID).catch(console.error);
                    await r_loot_msg.react("✅")
                } else {
                    if (loot[i_loot].name == `Награды нет.` && !roles.cache.has("597746051998285834" || "572124468189593622")) {
                        await r_loot_msg.react("🚫")
                    } else {
                        if (userData.stacked_items.length < userData.upgrades.inventory_size) {
                            await userData.stacked_items.push(loot[i_loot].roleID)
                            await r_loot_msg.react("✅")
                        } else {
                            await interaction.guild.channels.cache.get(ch_list.box).send({
                                content: `Мы не можем добавить предмет в ваш инвентарь, так как он переполнен. Чтобы увеличить вместительность своего инвентаря, перейдите в канал <#1141026403765211136>!`
                            })
                            await r_loot_msg.react("🚫")
                        }
                    }
                };
            } else {
                if (!roles.cache.has(loot[i_loot].roleID) && loot[i_loot].name != `Награды нет.` || !roles.cache.has(loot[i_loot].roleID) && loot[i_loot].name == `Награды нет.` && (roles.cache.has("597746051998285834") || roles.cache.has("572124468189593622"))) {
                    await roles.add(loot[i_loot].roleID).catch(console.error);
                    await r_loot_msg.react("✅")
                } else {
                    if (loot[i_loot].name == `Награды нет.` && !roles.cache.has("597746051998285834" || "572124468189593622") || roles.cache.has(loot[i_loot].roleID)) {
                        await r_loot_msg.react("🚫")
                    };
                };
            }


            if (before == true && userData.perks.change_items >= 1 && loot[i_loot].name !== "Награды нет.") {
                button.components[0].setDisabled(false)

                await r_loot_msg.edit({
                    content: `◾
<@${opener}> открывает маленькую коробку от гильдии.
╭─────x─────╮
\`${loot[i_loot].name}\` (Шанс: \`${finalChance1}%\`)
${loot[i_loot].description}
╰─────x─────╯
◾
У вас есть перк \`✨ Изменение предметов\`, поэтому вы можете попытать удачу и изменить этот предмет, нажав на кнопку в течение следующих 60 секунд!`,
                    components: [button]
                })

                const filter = (i) => i.user.id == interaction.user.id
                const collector = r_loot_msg.createMessageComponentCollector({
                    filter,
                    time: 60000,
                    max: 1
                })
                collector.on('collect', async (int) => {
                    await int.deferUpdate()
                    let list = await loot.filter(item => item.type == loot[i_loot].type && item.rarity == loot[i_loot].rarity && item.name !== loot[i_loot].name)
                    let sum = 0;
                    for (let i_loot = 0; i_loot < list.length; i_loot++) {
                        sum += list[i_loot].chance;
                    }
                    let r = Math.floor(Math.random() * sum);
                    let i = 0;
                    for (let s = list[0].chance; s <= r; s += list[i].chance) {
                        i++;
                    }
                    if (list[i].type == "Color") {
                        if (userData.rank_number < 6) {
                            await r_loot_msg.reply({
                                content: `Вы должны быть **Легендой гильдии**, чтобы получать цвета из коробок!`
                            })
                            await r_loot_msg.react("🚫")
                        } else {
                            if (!userData.cosmetics_storage.colors.includes(list[i].roleID)) {
                                userData.cosmetics_storage.colors.push(list[i].roleID)
                                await r_loot_msg.react("✅")
                            } else {
                                await r_loot_msg.react("🚫")
                            }
                        }
                    } else if (list[i].type == "Box" || userData.perks.store_items !== 0) {
                        if (interaction.member.roles.cache.has(list[i].roleID)) {

                            if (userData.stacked_items.length < userData.upgrades.inventory_size) {
                                await userData.stacked_items.push(list[i].roleID)
                                await r_loot_msg.react(`✨`)
                                await r_loot_msg.react(`➡`)
                                await r_loot_msg.react(`💚`)
                            } else {
                                await interaction.guild.channels.cache.get(ch_list.box).send({
                                    content: `Мы не можем добавить предмет в ваш инвентарь, так как он переполнен. Чтобы увеличить вместительность своего инвентаря, перейдите в канал <#1141026403765211136>!`
                                })
                                await r_loot_msg.react(`✨`)
                                await r_loot_msg.react(`➡`)
                                await r_loot_msg.react(`🛑`)
                            }
                        } else if (!interaction.member.roles.cache.has(list[i].roleID)) {
                            await r_loot_msg.react(`✨`)
                            await r_loot_msg.react(`➡`)
                            await r_loot_msg.react(`💚`)
                            await interaction.member.roles.add(list[i].roleID)
                        }
                    } else {
                        if (interaction.member.roles.cache.has(list[i].roleID)) {
                            await r_loot_msg.react(`✨`)
                            await r_loot_msg.react(`➡`)
                            await r_loot_msg.react(`🛑`)
                        } else if (!interaction.member.roles.cache.has(list[i].roleID)) {
                            await r_loot_msg.react(`✨`)
                            await r_loot_msg.react(`➡`)
                            await r_loot_msg.react(`💚`)
                            await interaction.member.roles.add(list[i].roleID)
                        }
                    }


                    finalChance1 = ((list[i].chance / allChances) * 100).toFixed(1)
                    button.components[0].setDisabled(true)
                    await r_loot_msg.edit({
                        content: `◾
<@${opener}> открывает маленькую коробку от гильдии.
╭─────x─────╮
\`${list[i].name}\` (Шанс: \`${finalChance1}%\`)
${list[i].description}
╰─────x─────╯
◾
~~У вас есть перк \`✨ Изменение предметов\`, поэтому вы можете попытать удачу и изменить этот предмет, нажав на кнопку в течение следующих 60 секунд!~~`,
                        components: [button]
                    })
                    userData.save()
                    collector.stop()
                })

                collector.on('end', async (err) => {
                    button.components[0].setDisabled(true)
                    await r_loot_msg.edit({
                        components: [button]
                    })
                })
            }


            //Рандом - опыт рангов
            let sum_rank = 0;
            for (let i_rank = 0; i_rank < rank_exp.length; i_rank++) {
                sum_rank += rank_exp[i_rank].chance;
            }
            let r_rank = Math.floor(Math.random() * sum_rank);
            let i_rank = 0;
            for (let s = rank_exp[0].chance; s <= r_rank; s += rank_exp[i_rank].chance) {
                i_rank++;
            }

            //Сообщение - опыт рангов     
            let formula_rank = rank_exp[i_rank].amount * userData.pers_rank_boost + Math.round(rank_exp[i_rank].amount * userData.perks.rank_boost * 0.05)
            userData.rank += formula_rank
            interaction.guild.channels.cache.get(ch_list.rank).send(
                `╔═════════♡════════╗
<@${opener}> +${formula_rank}💠
\`Получено из маленькой коробки.\`
╚═════════♡════════╝`
            );



            //Опыт активности

            //Рандом - опыт активности
            let sum_act = 0;
            for (let i_act = 0; i_act < act_exp.length; i_act++) {
                sum_act += act_exp[i_act].chance;
            }
            let r_act = Math.floor(Math.random() * sum_act);
            let i_act = 0;
            for (let s = act_exp[0].chance; s <= r_act; s += act_exp[i_act].chance) {
                i_act++;
            }

            let actExp = act_exp[i_act].amount * userData.pers_act_boost * guildData.act_exp_boost
            interaction.guild.channels.cache.get(ch_list.act).send(
                `╔═════════♡════════╗
<@${opener}> +${actExp}🌀
\`Получено из маленькой коробки.\`
╚═════════♡════════╝`
            );
            userData.exp += actExp //ДОБАВИТЬ В ДРУГИЕ

            userData.save();
            client.ActExp(userData.userid)
            console.log(chalk.blackBright(`[${new Date()}]`) + chalk.magentaBright(`[${interaction.user.tag} открыл маленькую коробку]`) + chalk.gray(`: +${act_exp[i_act].amount} опыта активности, +${rank_exp[i_rank].amount} опыта рангов и ${loot[i_loot].name}`))

        } else {
            await interaction.reply({
                content: `У вас отсутствует \`${role.name}\` коробка!`,
                ephemeral: true
            })
        }
    } catch (e) {
        const admin = await client.users.fetch(`491343958660874242`)
        console.log(e)
        await admin.send({
            content: `-> \`\`\`${e.stack}\`\`\``
        }).catch()
    }
}
module.exports = {
    category: `box`,
    plugin: `info`,
    Small
};