const { User } = require(`../../../src/schemas/userdata`)
const chalk = require(`chalk`);
const { EmbedBuilder } = require(`discord.js`)
const ch_list = require(`../../../src/discord structure/channels.json`)
const linksInfo = require(`../../../src/discord structure/links.json`)
const { Guild } = require(`../../../src/schemas/guilddata`)
const { checkPlugin } = require("../../../src/functions");
const plugin = {
    id: "seasonal",
    name: "Сезонное"
}
/**
 * 
 * @param {import("../../../src/misc_functions/Exporter").StarpixelClient} client Discord Client
 */
async function NewYearRewards(client) {
    try {
        const guild = await client.guilds.fetch(`320193302844669959`)
        if (!await checkPlugin("320193302844669959", plugin.id)) return;
        const guildData = await Guild.findOne({ id: guild.id })
        if (guildData.seasonal.new_year.enabled === false) return
        const results = await User.find({ guildid: guild.id })

        for (const result of results) {
            const { seasonal } = result
            const member = await guild.members.fetch(result.userid)

            if (seasonal.new_year.achievements.num1 == true && seasonal.new_year.achievements.num2 == true && seasonal.new_year.achievements.num3 == true && seasonal.new_year.achievements.num4 == true && seasonal.new_year.achievements.num5 == true && seasonal.new_year.achievements.num6 == true && !member.roles.cache.has(`1030757867373998190`)) {
                const done = new EmbedBuilder()
                    .setTitle(`Выдана сезонная роль`)
                    .setColor(Number(linksInfo.bot_color))
                    .setThumbnail(member.user.displayAvatarURL())
                    .setTimestamp(Date.now())
                    .setDescription(`${member} получил \`${guild.roles.cache.get(`1030757867373998190`).name}\`! Теперь он может использовать сезонный цвет!`)
                await member.roles.add(`1030757867373998190`)
                await guild.channels.cache.get(ch_list.main).send({
                    embeds: [done]
                })
            }


        }
    } catch (e) {
        const admin = await client.users.fetch(`491343958660874242`)
        console.log(e)
        var path = require('path');
        var scriptName = path.basename(__filename);
        await admin.send(`Произошла ошибка!`)
        await admin.send(`=> ${e}.
**Файл**: ${scriptName}`)
        await admin.send(`◾`)
    }

}
module.exports = {
    NewYearRewards
}