const { User } = require(`../../../src/schemas/userdata`)
const chalk = require(`chalk`);
const { Guild } = require(`../../../src/schemas/guilddata`)
const { EmbedBuilder, GuildMember } = require(`discord.js`)
const ch_list = require(`../../../src/discord structure/channels.json`)
const linksInfo = require(`../../../src/discord structure/links.json`)
const { checkPlugin } = require("../../../src/functions");
const { GuildProgress } = require("../../../src/misc_functions/Exporter");
const plugin = {
    id: "items",
    name: "Предметы"
}
/**
 * @param {GuildMember} oldMember Discord Guild Member
 * @param {import("../../../src/misc_functions/Exporter").StarpixelClient} client Discord Client
 */
async function ProgressUpdate(oldMember, client) {
    try {
        if (!oldMember) {
            const userDatas = await User.find()
            for (const userData of userDatas) {
                const guild = await client.guilds.cache.get(userData.guildid)
                const member = await guild.members.fetch(userData.userid)
                const progress = new GuildProgress(member, client)
                await progress.getAndUpdateUserPoints()
            }
            console.log(chalk.blackBright(`[${new Date()}]`) + chalk.magenta(`[ОБНОВЛЕНИЕ ПРОГРЕССА]`) + chalk.gray(`: Прогресс развития участников в гильдии был обновлён!`))

        } else {
            const guild = oldMember.guild
            const member = await guild.members.fetch(oldMember.user.id)
            const progress = new GuildProgress(member, client)
            await progress.getAndUpdateUserPoints()
        }

    } catch (e) {
        const admin = await client.users.fetch(`491343958660874242`)
        console.log(e)
        var path = require('path');
        var scriptName = path.basename(__filename);
        await admin.send(`Произошла ошибка!`)
        await admin.send(`=> ${e}.
**Файл**: ${scriptName}`)
        await admin.send(`◾`)
    }


}
module.exports = {
    ProgressUpdate
}