const { User } = require(`../../../src/schemas/userdata`)
const chalk = require(`chalk`);
const { EmbedBuilder } = require(`discord.js`)
const ch_list = require(`../../../src/discord structure/channels.json`)
const linksInfo = require(`../../../src/discord structure/links.json`)
const { Guild } = require(`../../../src/schemas/guilddata`)
const { checkPlugin } = require("../../../src/functions");
const plugin = {
    id: "items",
    name: "Предметы"
}
/**
 * 
 * @param {import("../../../src/misc_functions/Exporter").StarpixelClient} client Discord Client
 */
async function ResetDailyLimits(client) {
    try {
        if (!await checkPlugin("320193302844669959", plugin.id)) return;
        const userDatas = await User.find()
        for (let userData of userDatas) {
            userData.daily.purchases = 0
            userData.daily.sells = 0
            userData.save()
        }
    } catch (e) {
        const admin = await client.users.fetch(`491343958660874242`)
        console.log(e)
        var path = require('path');
        var scriptName = path.basename(__filename);
        await admin.send(`Произошла ошибка!`)
        await admin.send(`=> ${e}.
**Файл**: ${scriptName}`)
        await admin.send(`◾`)
    }


}
module.exports = {
    ResetDailyLimits
}